# CarDespenses

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/ettazarini/carsdespenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ettazarini/carsdespenses/adapters/: StationRVAdapter.java
app/src/main/java/ma/ettazarini/carsdespenses/data/dao/: FuelDao.java  StationDAO.java
app/src/main/java/ma/ettazarini/carsdespenses/data/database/: AppDatabase.java
app/src/main/java/ma/ettazarini/carsdespenses/data/entities/: Fuel.java  FuelWithStation.java  Station.java
app/src/main/java/ma/ettazarini/carsdespenses/repositories/: StationRepository.java  StationRepositoryImpl.java
app/src/main/java/ma/ettazarini/carsdespenses/ui/activities/: MainActivity.java
app/src/main/java/ma/ettazarini/carsdespenses/ui/fragments/fuel/: AddFragment.java  DetailsFragment.java  EditFragment.java  FuelFragment.java
app/src/main/java/ma/ettazarini/carsdespenses/ui/fragments/paper/: PapersFragment.java
app/src/main/java/ma/ettazarini/carsdespenses/ui/fragments/repair/: RepairsFragment.java
app/src/main/java/ma/ettazarini/carsdespenses/viewmodels/: StationViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_fuel.xml  fragment_add_station.xml  fragment_details.xml  fragment_edit.xml  fragment_fuel_list.xml  fragment_papers.xml  fragment_repairs.xml  fragment_stations_list.xml  station_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/ettazarini/carsdespenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
